spring.application.name=demo

#mysql5.7
spring.datasource.url=jdbc:mysql://localhost:3306/library_seat_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# (database_field -> javaField)
mybatis-plus.configuration.map-underscore-to-camel-case=true

# SQL log
logging.level.com.yqh.mapper=debug

# ?? Bean ?????????????
spring.main.allow-bean-definition-overriding=true